<html>
<head>
    <title>Assignment</title>
    <style>
        table,
        th,
        td {
            border: solid 2px black;
            border-collapse: collapse;
            text-align: center;
        }

        ul {
            list-style-type:;
            margin: 0;
            padding: px;
            overflow: hidden;
            background-color: rgb(201, 214, 10);
        }

        li {
            display: inline;
        }

        img {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>

    <table style="margin:auto; width:1000px;height:300px;">
   
        <tbody>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>
                    1:00PM
                </td>
                <td rowspan="2" style="background-color: yellow;">HTML</td>
                <td></td>
                <td rowspan="2" style="background-color: wheat;">HTML</td>
                <td rowspan="8" style="background-color: wheat;">HTML Hour by Apps</td>
                <td rowspan="2" style="background-color: wheat;">HTML</td>

            </tr>
            <tr>
                <td>
                    3:00PM
                </td>
                <td rowspan="2" style="background-color: gray;">DeptMeeting</td>

            </tr>
            <tr>
                <td>
                    2:00PM
                </td>
                <td rowspan="3" style="background-color:lime ;">CSS</td>
                <td rowspan="3" style="background-color:lime;">CSS</td>
                <td rowspan="3" style="background-color:lime;">CSS</td>

            </tr>
            <tr>
                <td>
                    3:00PM
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    5:00PM
                </td>
                <td rowspan="3" style="background-color: gray;">EC Meeting</td>
            </tr>
            <tr>
                <td>
                    3:30PM
                </td>
                <td rowspan="3" style="background-color:aqua;">CSC205</td>
                <td rowspan="3" style="background-color: aqua;">CSC205</td>
                <td rowspan="3" style="background-color: aqua;">CSC205</td>
            </tr>
            <tr>
                <td>
                    3:30PM
                </td>
            </tr>
            <tr>
                <td>
                    4:00PM
                </td>
            </tr>

        </tbody>
    </table>
    <img src="https://image.cnbcfm.com/api/v1/image/106349589-1579720435046gettyimages-1192592454.jpeg?v=1579721288&w=740&h=416" alt="Google" width="400" height="400" usemap="#socialmedia">
    <map name="socialmedia">
        <area shape="rect" coords="(0,0,400,400)" href="https://www.google.com/" alt="google">
    </map>


</body>
</html>